<!doctype html>

<html>

<head>

<title>Gallery </title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body bgcolor="powderblue">
<h1>Nanakwaku Boakye-Akyeampong</h1>

<h2>Images</h2>
<nav>
<ul>
<li><a href="index.html">Personal Details</a></li>
<li><a href="achievments.html">Achievments</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contactme.html">Contact Me</a></li>
</ul>
</nav>

<main>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: font-family: sans-serif;}
.mySlides {display: none;}
img {vertical-align: left;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 10px 12px;
  position: static;
  bottom: 8px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 15px;
  padding: 10px 12px;
  position: static;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 12px;
  width: 12px;
  margin: 0 3px;
  background-color: #bbb;
  border-radius: 55%;
  display: inline-block;
  transition: background-color 0.5s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>Images</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="image/boss2.jpg" style="width:100%" alt="boss2">
  <div class="text">Boss</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="image/boss4.jpg" style="width:100%" alt="boss4">
  <div class="text">Boss</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="image/boss3.jpg" style="width:100%" alt="boss3">
  <div class="text">Boss</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="image/moi.jpg" style="width:100%" alt="moi">
  <div class="text">Boss</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 5 seconds
}
</script>










<!--Team members-->

<div class="card" style="width: 18rem;">
  <div class="card-body">
    
    
  </div>
</div>


</main>

<footer>
Copyright &copy Sky Light Ideas - All rights reserved. 

</footer>
</body>





</html>


